VITE_JS30_ENV=local
VITE_JS30_API_GW_URL=https://inkjvqc8s8.execute-api.us-west-1.amazonaws.com/dev
VITE_JS30_AUTH_HEADER=X-API-Key
VITE_JS30_AUTH_TOKEN=fGkDGfTV4W35vPTCr28t05YNoxETGTZf1UXI5BP6
VITE_JS30_APP_NAME=$JS30_APP_NAME
VITE_JS30_IDP_URL=$JS30_IDP_URL
VITE_JS30_AUTHORIZER_URL=$JS30_AUTHORIZER_URL

# import.meta.env.VITE_