VITE_JS30_ENV=$JS30_ENV
VITE_JS30_API_GW_URL=$JS30_API_GW_URL
VITE_JS30_AUTH_HEADER=$JS30_AUTH_HEADER
VITE_JS30_AUTH_TOKEN=$JS30_AUTH_TOKEN
VITE_JS30_APP_NAME=$JS30_APP_NAME
VITE_JS30_IDP_URL=$JS30_IDP_URL
VITE_JS30_AUTHORIZER_URL=$JS30_AUTHORIZER_URL
